VITE_FLW_PUBLIC_KEY = FLWPUBK_TEST-84758033044f72212e2aaa7a81f56c45-X
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret